1-General/Config/Configurator.xaml

<Window x:Class="FerrumAddin.Configurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrumAddin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Настройки" Height="450" Width="400" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FAFAFB" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#2c3e50" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#1e2b38" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#CCCCCC" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
    
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
            <DockPanel Margin="0,00,0,00">
                <StackPanel Orientation="Horizontal" 
          WindowChrome.IsHitTestVisibleInChrome="True" 
          DockPanel.Dock="Right"  
          Height="30" 
          FlowDirection="RightToLeft" 
          VerticalAlignment="Top"
          Background="Gray" 
          HorizontalAlignment="Right"  >
                    <Button Name="closeWPF" 
          Height="30" 
          Width="100" 
          HorizontalAlignment="Right" 
          VerticalAlignment="Top" 
          Margin="0,0,0,0" 
          Content="Закрыть"   
           FontFamily="ISOCPEUR"
          Click="close_Click"   
          FontSize="15"
          RenderTransformOrigin="-7.767,0.712" 
          Background="Gray" 
          BorderThickness ="0"/>
                </StackPanel>
                <Border Background="Gray" 
                  DockPanel.Dock="Top" 
                  Height="30" 
                  VerticalAlignment="Top" 
                  Margin="0,0" MouseDown="Label_MouseDown">
                                <Image 
                  Source="/FerrumAddin;component/Resources/ALL_Ferrum_Zhelezno.png"
                  Width="150"
                  HorizontalAlignment="Left"/>
                </Border>

            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="0,30,0,0">
            
            <StackPanel>
            <Expander Header="Настройки видимости" IsExpanded="True" Margin="10px"> 
                <StackPanel Margin="10,10,10,10">
                    <WrapPanel>
                        <ToggleButton Style="{StaticResource AnimatedSwitch}" Height="24" x:Name="frmManger" IsChecked="True"/>
                            <Image Margin="30,4,0,0" Source="/FerrumAddin;component/Resources/General_Family_Manager.png" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" Text="Менеджер семейств" VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
            </Expander>
                <Expander Header="Настройки менеджера семейств" IsExpanded="True" Margin="10px">
                    <StackPanel x:Name="FamilyManager">
                        <DockPanel>
                            <Label Content="Создать файл менеджера" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_path" Content="Указать папку семейств" Click="Button_Click_1"  HorizontalAlignment="Right" Margin="0,5,0,5" Width="135"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Обновить/добавить вкладку" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_path2" Content="Указать папку вкладки" Click="_path2_Click"  HorizontalAlignment="Right" Margin="0,5,0,5" Width="135"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Обновить все вкладки" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_path3" Content="Обновить" Click="_path3_Click"  HorizontalAlignment="Right" Margin="0,5,0,5" Width="135"/>
                        </DockPanel>
                        <Label Content="Видимость вкладок"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Сохранить настройки" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Button_Click"/>
    </Grid>
    </Grid>
</Window>
