SSDK/S_Mistake_String.xaml

<Window x:Class="SSDK.S_Mistake_String"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSDK"
         WindowStartupLocation="CenterScreen"
             Topmost="True" 
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="250"
            MaxHeight="400" MaxWidth="400"
             d:DesignHeight="200" d:DesignWidth="200"
         WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel Margin="0,00,0,00">
            <StackPanel Orientation="Horizontal" 
                     WindowChrome.IsHitTestVisibleInChrome="True" 
                     DockPanel.Dock="Right"  
                     Height="30" 
                     FlowDirection="RightToLeft" 
                     VerticalAlignment="Top"
                     Background="Gray" 
                     HorizontalAlignment="Right"  >
                <Button Name="closeWPF" 
                     Height="30" 
                     Width="100" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top" 
                     Margin="0,0,0,0" 
                     Content="Закрыть"   
                      FontFamily="ISOCPEUR"
                     Click="close_Click"   
                     FontSize="15"
                     RenderTransformOrigin="-7.767,0.712" 
                     Background="Gray" 
                     BorderThickness ="0"/>
            </StackPanel>
            <Border Background="Gray" 
                 DockPanel.Dock="Top" 
                 Height="30" 
                 VerticalAlignment="Top" 
                 Margin="0,0" MouseDown="Label_MouseDown">
                <Image 
                 Source="/FerrumAddin;component/Resources/ALL_Ferrum_Zhelezno.png"
                 Width="150"
                 HorizontalAlignment="Left"/>
            </Border>
            
        </DockPanel>
        <Border Background="Gray" 
                 DockPanel.Dock="Top" 
                 Height="35"
                 VerticalAlignment="Bottom" 
                 Margin="0,0,0,0" MouseDown="Label_MouseDown">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="..."
                Name ="Version"
                FontSize="15"
                FontFamily="ISOCPEUR"
                Height="25" Foreground="#FF323232"/>
        </Border>
        <TextBox 
            Name ="inputTextBox"
            BorderBrush="{x:Null}"
            Text="..." 
            TextWrapping="Wrap"
            Margin="0,30,0,35"
            FontFamily="ISOCPEUR"
            
            FontSize="15"/>
       
        <Button 
            Content="Закрыть" 
            HorizontalAlignment="Right" 
            Margin="0,0,5,5" FontSize="15"
            FontFamily="ISOCPEUR"
            VerticalAlignment="Bottom" 
            Click="Button_Click"/>
    </Grid>
</Window>
