4-МЕР/SharedParameterManager/Set_WPF_Creating_Specifications.xaml

<Window x:Class="RevitAPI_Basic_Course.Creating_Specifications.Set_WPF_Creating_Specifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPI_Basic_Course.Creating_Specifications"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
             mc:Ignorable="d" 
            ResizeMode="NoResize"
            MinHeight="150" MinWidth="200"
            MaxHeight="150" MaxWidth="200"
            d:DesignHeight="150" d:DesignWidth="200"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid >
        <DockPanel>
            <StackPanel 
                Orientation="Horizontal" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                DockPanel.Dock="Right"  
                Height="30" 
                FlowDirection="RightToLeft" 
                VerticalAlignment="Top" 
                Background="Gray" 
                HorizontalAlignment="Right">
            <Button 
                Name="closeWPF" 
                Height="30" 
                Width="100" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,0,0" 
                Content="Закрыть"     
                 FontFamily="ISOCPEUR"
                FontSize="15"
                RenderTransformOrigin="-7.767,0.712" 
                Background="Gray" 
                BorderThickness ="0" Click="closeWPF_Click"/>
            </StackPanel>
            <Border 
                Background="Gray" 
                DockPanel.Dock="Top" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="0,0,0,0" MouseDown="Label_MouseDown">
                <Image Margin="0,0,70,0" Source="/WPFApplication;component/1-Общее/SharedParameterManager/Image_Creating_Specifications/Лого-2.png" Stretch="Fill"/>
            </Border>
        </DockPanel>
        <TextBox 
            Name ="selectef_Save_Position"
            Height="20"
            Width="160" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ToolTip="Поле ввода имени набора"
            Margin="20,70,0,0"
            TextWrapping="Wrap" 
            Text=""/>
        <Button 
            Content="Подтвердить" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="20"
            Width="90" 
            ToolTip="Подтвердить имя набора и сохранить"
             FontFamily="ISOCPEUR"
            FontSize="15"
            Margin="90,110,0,0" Click="Button_Click"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="20,50,20,0" 
            TextWrapping="Wrap" 
            Text="Введите имя набора:" 
            FontFamily="ISOCPEUR"
            FontSize="15"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            VerticalAlignment="Top" 
            Height="20"
            Width="160"/>
    </Grid>
</Window>
