4-МЕР/SharedParameterManager/SharedParameterManagerWindow.xaml

<Window x:Class="WPFApplication.SharedParameterManager.SharedParameterManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.SharedParameterManager"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:SharedParameterManagerViewModel}"
        MinHeight="450" MinWidth="400"
        MaxHeight="450" MaxWidth="400"
        Title="Листы проекта созданные плагином ранее:" Height="450" Width="400"
        WindowStyle="None">

    <Grid>
        <DockPanel
            Margin="0,00,0,0">
            <StackPanel Orientation="Horizontal" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                DockPanel.Dock="Right"  
                Height="30" 
                FlowDirection="RightToLeft" 
                VerticalAlignment="Top"
                Background="Gray" 
                HorizontalAlignment="Right"  >
                <Button Name="closeWPF" 
                Height="30" 
                Width="100" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,0,0" 
                         FontFamily="ISOCPEUR"
                Content="Закрыть"   
                Click="close_Click"   
                RenderTransformOrigin="-7.767,0.712" 
                Background="Gray" 
                FontSize="15"
                BorderThickness ="0"/>
            </StackPanel>
            <Border Background="Gray" 
            DockPanel.Dock="Top" 
            Height="30" 
            VerticalAlignment="Top" 
            Margin="0,0,0,0" MouseDown="Label_MouseDown">
                <Image Margin="0,0,270,0" Source="/WPFApplication;component/1-Общее/SharedParameterManager/Image_Creating_Specifications/Лого-2.png" Stretch="Fill"/>
            </Border>

        </DockPanel>
        <DataGrid
            Name="table_Parameters"
            ItemsSource="{Binding Parameters}"
            AutoGenerateColumns="False"
            Margin="0,30,0,30" Grid.ColumnSpan="3"
             FontFamily="ISOCPEUR">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"  FontFamily="ISOCPEUR" Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Имя"  FontFamily="ISOCPEUR" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTemplateColumn  Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Width="28"
                                Height="28"
                                Margin="0 0 2 2"
                                Padding="-2 -2 2 2"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.DeleteParameterCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                <Button.Content>
                                    <Viewbox>

                                        <Path Fill="Black" Data="M4.11 2.697L2.698 4.11 6.586 8l-3.89 3.89 1.415 1.413L8 9.414l3.89 3.89 1.413-1.415L9.414 8l3.89-3.89-1.415-1.413L8 6.586l-3.89-3.89z"/>

                                    </Viewbox>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Content="Подтвердить" 
            HorizontalAlignment="Left" 
            Margin="310,425,0,0" 
            FontSize="15"
            ToolTip="Продолжить работу"
             FontFamily="ISOCPEUR"
            VerticalAlignment="Top" 
            Click="Button_Click"/>
        <Button 
             Content="Удалить все" 
             HorizontalAlignment="Left" 
             Margin="200,425,0,0" 
             FontSize="15"
            
             ToolTip="Продолжить работу"
              FontFamily="ISOCPEUR"
             VerticalAlignment="Top" 
             Click="Delete_All_Parameter"/>
    </Grid>
</Window>
