1-General/Family_Manager/ComparisonWindow.xaml

<Window x:Class="FerrumAddin.FM.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrumAddin.FM"
        mc:Ignorable="d"
        Title="ComparisonWindow" WindowState="Maximized" Height="800" Closing="Window_Closing" WindowStartupLocation="CenterOwner" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- First Column: Menu Items -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Менеджер" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="MenuItemSearchBox"
                     Text="{Binding MenuSearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5" Padding="5"
                     ToolTip="Search by Name..." Height="30" Grid.Row="1"/>
            <ToggleButton x:Name="MenuCategoryFilterButton" Content="Фильтр по категории ▽" Margin="0,0,0,5" Grid.Row="2" />
            <Popup PlacementTarget="{Binding ElementName=MenuCategoryFilterButton}"
                   IsOpen="{Binding IsChecked, ElementName=MenuCategoryFilterButton}"
                   StaysOpen="False" Width="{Binding ActualWidth, ElementName=MenuCategoryFilterButton}">
                <Border BorderBrush="Gray" Background="White">
                    <ScrollViewer MaxHeight="400" BorderBrush="Black">
                        <ItemsControl ItemsSource="{Binding MenuCategoryFilters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="MenuCat" Content="{Binding CategoryName}" IsChecked="{Binding IsChecked}" Margin="5" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Popup>
            <Border x:Name="HeightHelperPanel" BorderBrush="Black" Grid.Row="3">
                <ListBox x:Name="MenuItemsList" ItemsSource="{Binding FilteredMenuItems}"  Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanel}" Margin="1,1,1,1" MouseDoubleClick="MenuItemsList_MouseDoubleClick_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="30" Height="30" Margin="0,0,5,0" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Category}" FontStyle="Italic" FontSize="10" />
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- Second Column: Revit Families -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Текущий проект" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="FamilySearchBox"
                     Text="{Binding FamilySearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5" Padding="5"
                     ToolTip="Search by Name..." Height="30" Grid.Row="1"/>
            <ToggleButton x:Name="FamilyCategoryFilterButton" Content="Фильтр по категории ▽" Margin="0,0,0,5" Grid.Row="2" />
            <Popup PlacementTarget="{Binding ElementName=FamilyCategoryFilterButton}"
                   IsOpen="{Binding IsChecked, ElementName=FamilyCategoryFilterButton}"
                   StaysOpen="False" Width="{Binding ActualWidth, ElementName=FamilyCategoryFilterButton}">
                <Border BorderBrush="Gray" Background="White">
                    <ScrollViewer MaxHeight="400" BorderBrush="Black">
                        <ItemsControl ItemsSource="{Binding FamilyCategoryFilters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <CheckBox x:Name="RevitCat" Content="{Binding CategoryName}" IsChecked="{Binding IsChecked}" Margin="5" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Border>
            </Popup>
            <Border x:Name="HeightHelperPanel2" BorderBrush="Black" Grid.Row="3">
                <ListBox x:Name="FamiliesList" ItemsSource="{Binding FilteredRevitFamilies}" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanel2}" Margin="1,1,1,1" MouseDoubleClick="FamiliesList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FamilyName}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Category}" FontStyle="Italic" FontSize="10" />
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- Third Column: Selected Families -->
        <Grid Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Семейство Revit" FontWeight="Bold" Margin="0,0,0,5" Grid.Row="0" FontSize="16"/>
            <Border x:Name="HeightHelperPanel3" BorderBrush="Black" Grid.Row="1">
                <ListBox x:Name="SelectedFamiliesList" ItemsSource="{Binding SelectedFamilies}" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanel3}" Margin="1,1,1,1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FamilyName}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Category}" FontStyle="Italic" FontSize="10" Margin="5,0,0,0" />
                                <Button Content="Удалить" Click="RemoveSelectedFamily_Click" Margin="10,0,0,0" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- Fourth Column: Selected Menu Items -->
        <Grid Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Заменить на" FontWeight="Bold" Grid.Row="0" FontSize="16"/>
            <Border x:Name="HeightHelperPanel4" BorderBrush="Black" Grid.Row="2">
                <ListBox x:Name="SelectedMenuItemsList" ItemsSource="{Binding SelectedMenuItems}" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanel4}" Margin="1,1,1,1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="30" Height="30" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Category}" FontStyle="Italic" FontSize="10" Margin="5,0,0,0" />
                                <Button Content="Удалить" Click="RemoveSelectedMenuItem_Click" Margin="10,0,0,0" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Button Content="Выполнить" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
