1-General/Family_Manager/FamilyManager.xaml

<Page x:Class="FerrumAddin.FamilyManagerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerrumAddin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="Page1">
    <Page.Resources>
        <ResourceDictionary>
            <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" x:Name="BooleanToBrushConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
            <BitmapImage x:Key="name"  UriSource="/FerrumAddin;component/Resources/ALL_Ferrum_Zhelezno.png"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White" 
          Margin="0,0,0,00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Search TextBox and Options Button -->
            <RowDefinition Height="Auto"/>
            <!-- Category Filter ComboBox -->
            <RowDefinition/>
            <!-- TabControl -->
            <RowDefinition Height="30"/>
            <!-- Bottom DockPanel -->
            <RowDefinition Height="20"/>
            <!-- Bottom DockPanel -->
        </Grid.RowDefinitions>
        <TextBox Name="SearchTextBox"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Margin="10,5,5,5"
                 Padding="5"
                 FontSize="14"
                 Height="30" TextChanged="SearchTextBox_TextChanged"/>
        <TextBlock Text="Поиск"
                   Foreground="Gray"
                   Margin="18,10,5,10"
                   IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Content="⚙" x:Name="OptionsButton"
                MouseEnter="OptionsButton_MouseEnter" MouseLeave="OptionsButton_MouseLeave" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Popup x:Name="OptionsPopup" PlacementTarget="{Binding ElementName=OptionsButton}" Placement="Bottom"
               StaysOpen="False"
               MouseEnter="OptionsPopup_MouseEnter" MouseLeave="OptionsPopup_MouseLeave">
            <Border BorderBrush="Black">
            <StackPanel Background="White">
                <Label Content="При совпадении имен"/>
                <RadioButton x:Name="FirstRadioButton" Content="Заменить существующее" Margin="5" IsChecked="True"
                             GroupName="OptionsGroup" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="SecondRadioButton" Content="Добавить цифру к имени" Margin="5"
                             GroupName="OptionsGroup" Checked="RadioButton_Checked"/>
                    <Button x:Name="checkButton" Margin="5" Click="CheckFamilyVersions" Content="Проверка версий"/>
                </StackPanel>
            </Border>
        </Popup>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,1,10,1">
            <ToggleButton x:Name="CategoryFilterButton"
                  Content="▽ Фильтр по категориям"
                  Background="{x:Null}"
                  BorderBrush="Gray"
                ClipToBounds="True"
                  Padding="0,0,0,0"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center" />
            <Popup PlacementTarget="{Binding ElementName=CategoryFilterButton}"
           IsOpen="{Binding IsChecked, ElementName=CategoryFilterButton}"
           StaysOpen="False"
           Width="{Binding ActualWidth, ElementName=CategoryFilterButton}">
                <Border BorderBrush="Gray"
                BorderThickness="1"
                Background="White"
                Width="{Binding ActualWidth, ElementName=CategoryFilterButton}">
                    <ItemsControl ItemsSource="{Binding CategoryFilters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding CategoryName}"
                                  IsChecked="{Binding IsChecked}" 
                                  Margin="5,5,5,5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Popup>
        </StackPanel>

        <TabControl x:Name="Tabs" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0" ItemsSource="{Binding TabItems}" TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" x:Name="scrollBar">
                            <TabPanel x:Name="HeaderPanel" 
                                      Panel.ZIndex="1" 
                                      IsItemsHost="True" 
                                      Margin="2,2,2,0" 
                                      Background="Transparent" />
                        </ScrollViewer>
                        <Border BorderBrush="Gray">
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="2"
                                          Grid.Column="0"
                                          ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" MinWidth="50" TextAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="Scroll">
                            <ItemsControl ItemsSource="{Binding MenuItems}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button BorderThickness="1" BorderBrush="LightGray" HorizontalContentAlignment="Left"
                            Background="{Binding IsSelected, Converter={StaticResource BooleanToBrushConverter}}"
                            Margin="5" Click="ElementClick"
                            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid Margin="1,0,0,0" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Width="50" Height="50" Source="{Binding ImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <StackPanel Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Category}" Foreground="Gray"/>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl >
<DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" Background="Gray">
    <Image Source="{StaticResource name}"  Margin="3,5,5,0"/>
    <Button Content="Загрузить"  Margin="5,5,5,0" Click="LoadFamilies"/>
   
</DockPanel>
<DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,-1,0,0" Background="Gray" >
    <TextBlock 
       TextWrapping="Wrap" 
       Text="..."
       Name ="Version"
       Margin="0,0,0,0"
       HorizontalAlignment="Left"
       VerticalAlignment="Bottom"
       FontSize="15"
       FontFamily="ISOCPEUR"
       Height="20" 
       Foreground="#FF323232"/>

</DockPanel>

    </Grid>
    
</Page>
