2-Architecture/Stained_Glass_Windows/Assembling_Project_On_Group_Stained_Glass_Windows/WPF_Main_Assembling_On_Group_Stained_Glass_Windows.xaml

<Window x:Class="WPFApplication.Assembling_Project_On_Group_Stained_Glass_Windows.WPF_Main_Assembling_On_Group_Stained_Glass_Windows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Assembling_Project_On_Group_Stained_Glass_Windows"
             mc:Ignorable="d" 
                     Topmost="True"
        ResizeMode="NoResize"
        MinHeight="700" MinWidth="1000"
        MaxHeight="700" MaxWidth="1000"
        d:DesignHeight="700" 
        d:DesignWidth="700"
WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel Margin="0,0,0,0">
            
            <StackPanel Orientation="Horizontal" 
                   WindowChrome.IsHitTestVisibleInChrome="True" 
                   DockPanel.Dock="Right"  
                   Height="30" 
                   FlowDirection="RightToLeft" 
                   VerticalAlignment="Top"
                   Background="Gray" 
                   HorizontalAlignment="Right"  >
               
                <Button Name="closeWPF" 
                   Height="30" 
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Content="Закрыть"   
                    FontFamily="ISOCPEUR"
                   Click="close_Click"   
                   FontSize="15"
                   RenderTransformOrigin="-7.767,0.712" 
                   Background="Gray" 
                   BorderThickness ="0"/>
            </StackPanel>
            <Border Background="Gray" 
               DockPanel.Dock="Top" 
               Height="30" 
                    Width="32"
               VerticalAlignment="Top" 
                HorizontalAlignment="Left"
               Margin="0,0,0,0" MouseDown="Label_MouseDown">
                <Image 
                     Margin="0,0,0,0"  
                     HorizontalAlignment="Left"
                        Width="32"
                    Source="/FerrumAddin;component/Resources/All_Ferrum_Logo.png"  
                     Stretch="Fill"/>
            </Border>
            <Border Background="Gray" 
                   DockPanel.Dock="Top" 
                   Height="30" 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="32,-30,0,0" MouseDown="Label_MouseDown">
                <TextBlock 
                   TextWrapping="Wrap" 
                   Text="ВИТРАЖИ СБОРКА"
                   FontSize="20"
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   Height="20" Foreground="#FF323232" FontWeight="Bold"/>

            </Border>
            <Border Background="Gray" 
                    DockPanel.Dock="Top" 
                    Height="30" 
                    VerticalAlignment="Top" 
                    Margin="182,-30,0,0" MouseDown="Label_MouseDown">
                <TextBlock 
                   TextWrapping="Wrap" 
                   Text="..."
                   Name ="Version"
                   Margin="0,0,0,2"
                    
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="15"
                   FontFamily="ISOCPEUR"
                   Height="20" 
                   Foreground="#FF323232"/>

            </Border>
        </DockPanel>
        <Line
    X1="5" Y1="695"
    X2="520" Y2="695"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="5" Y1="695"
    X2="5" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="520" Y1="695"
    X2="520" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="5" Y1="645"
    X2="95" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="180" Y1="645"
    X2="520" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="530" Y1="695"
    X2="530" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="850" Y1="695"
    X2="850" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="850" Y1="695"
    X2="530" Y2="695"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="620" Y1="645"
    X2="530" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="850" Y1="645"
    X2="750" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="860" Y1="695"
    X2="860" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="860" Y1="695"
    X2="995" Y2="695"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="910" Y1="645"
    X2="860" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="995" Y1="645"
    X2="950" Y2="645"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <Line
    X1="995" Y1="645"
    X2="995" Y2="695"
    Stroke="Gray"
    StrokeDashArray="2"
    StrokeThickness="1"  />
        <TextBlock 
    FontSize="15" 
    Text="Виды сборок" 
    Margin="100,635,820,0" 
    VerticalAlignment="Top" 
    FontFamily="ISOCPEUR" 
    Foreground="#FF474747"/>
        <TextBlock 
    FontSize="15" 
    Text="Пуск" 
    Margin="915,635,0,0" 
    VerticalAlignment="Top" 
    FontFamily="ISOCPEUR" 
    Foreground="#FF474747"/>
        <TextBlock 
    FontSize="15" 
    Text="Позиции табилицы" 
    Margin="630,635,250,0" 
    VerticalAlignment="Top" 
    FontFamily="ISOCPEUR" 
    Foreground="#FF474747"/>
        <Button 
     Content="Принять" 
     FontFamily="ISOCPEUR"
     FontSize="15"
     Height="30"
     Margin="865,645,10,0" 
     Click="Add_Collection_Group"/>
        <Button 
     Content="Выбрать все группы" 
     Width="150"
     FontFamily="ISOCPEUR"
     FontSize="15"
     Height="30"
     Margin="220,645,0,0" 
     Click="Select_All"/>
        <Button 
     Content="Отменить выбор групп" 
     Width="150"
     FontFamily="ISOCPEUR"
     FontSize="15"
     Height="30"
     Margin="535,645,0,0" 
     Click="Cancel_Everything"/>
        <CheckBox 
     Content="Вид в плане"
     Name ="HorizontalDetail"
     Width="100"
     Height="15"
     FontFamily="ISOCPEUR"
     FontSize="15"
     HorizontalAlignment="Left"
     Margin="10,665,0,0"/>
        <CheckBox 
      Content="Отметка слева"
        Name ="ElevationLeft"
      Width="130"
      Height="15"
      FontFamily="ISOCPEUR"
      FontSize="15"
      HorizontalAlignment="Left"
      Margin="380,625,0,0"/>
        <CheckBox 
      Content="Отметка справа"
        Name ="ElevationRight"
      Width="130"
      Height="15"
      FontFamily="ISOCPEUR"
      FontSize="15"
      HorizontalAlignment="Left"
      Margin="380,665,0,0"/>
        <CheckBox 
      Content="Отметка спереди"
       Name ="ElevationFront"
      Width="130"
      Height="15"
      FontFamily="ISOCPEUR"
      FontSize="15"
      HorizontalAlignment="Left"
      Margin="200,625,0,0"/>
        <CheckBox 
      Content="Отметка сзади"
      Name ="ElevationBack"
      Width="130"
      Height="15"
      FontFamily="ISOCPEUR"
      FontSize="15"
      HorizontalAlignment="Left"
      Margin="200,665,0,0"/>
        <CheckBox 
        Content="Выбрать все виды"
        Name ="All_View"
        Width="130"
        Height="15"
        FontFamily="ISOCPEUR"
        FontSize="15"
        HorizontalAlignment="Left"
        Margin="10,625,0,0" Checked="All_View_Checked" Click="All_View_Checked"/>
        <DataGrid 
     x:Name="myDataGrid"
     AutoGenerateColumns="False"
     CanUserResizeColumns="True" 
     CanUserAddRows="False"
     ColumnWidth="*"
     Margin="0,30,0,70"
     ItemsSource="{Binding DataItems}">
            <DataGrid.Columns>
                <DataGridTextColumn 
             Header="Марка группы" 
             Width="90"
             IsReadOnly="True"
             FontFamily="ISOCPEUR"
             FontSize="15"
             Binding="{Binding Mark}"  />
                <DataGridTextColumn 
             Header="ID Группы" 
             Width="70"
             IsReadOnly="True"
             FontFamily="ISOCPEUR"
             FontSize="15"
             Binding="{Binding ID_Group}" />
                <DataGridTextColumn 
             Header="Тип группы" 
             Width="*"
             IsReadOnly="True"
             FontFamily="ISOCPEUR"
             FontSize="15"
             Binding="{Binding Type}" />
                <DataGridTextColumn 
             Header="Сборка" 
             Width="80"
             IsReadOnly="True"
             FontFamily="ISOCPEUR"
             FontSize="15"
             Binding="{Binding Assembling}" />
                <DataGridTextColumn 
             Header="ID Сборки" 
             Width="70"
             IsReadOnly="True"
             FontFamily="ISOCPEUR"
             FontSize="15"
             Binding="{Binding ID_Assembling}" />
                <DataGridCheckBoxColumn 
             Header="Обновить" 
             Width="70"
             Binding="{Binding Update}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
