2-Architecture/The_Floor_Is_Numeric/WPF_Main_The_Floor_Is_Numeric.xaml

<Window x:Class="WPFApplication.The_Floor_Is_Numeric.WPF_Main_The_Floor_Is_Numeric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.The_Floor_Is_Numeric"
        WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
            Topmost="True"
            ResizeMode="NoResize"
            MinHeight="300" MinWidth="300"
            MaxHeight="300" MaxWidth="300"
            d:DesignHeight="300" 
            d:DesignWidth="300"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" 
                 WindowChrome.IsHitTestVisibleInChrome="True" 
                 DockPanel.Dock="Right"  
                 Height="30" 
                 FlowDirection="RightToLeft" 
                 VerticalAlignment="Top"
                 Background="Gray" 
                 HorizontalAlignment="Right"  >
                <Button Name="closeWPF" 
                 Height="30" 
                 Width="100" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Content="Закрыть"   
                  FontFamily="ISOCPEUR"
                 Click="close_Click"   
                 FontSize="15"
                 RenderTransformOrigin="-7.767,0.712" 
                 Background="Gray" 
                 BorderThickness ="0"/>
            </StackPanel>
            <Border Background="Gray" 
                 DockPanel.Dock="Top" 
                 Height="30" 
                 VerticalAlignment="Top" 
                 Margin="0,0,0,0" MouseDown="Label_MouseDown">
                <Image Margin="0,0,470,0" Source="/WPFApplication;component/SharedParameterManager/Image_Creating_Specifications/Лого-2.png" Stretch="Fill"/>
            </Border>
        </DockPanel>
        <TabControl
            Margin="0,30,0,0">
            <TabItem 
                Header="Основные"
                Width="90"
                FontFamily="ISOCPEUR"
                FontSize="15">
                <Grid 
                Background="#FFE5E5E5"
                Height="243">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" 
                Text="Категории:" 
                Margin="10,5,67,0" 
                VerticalAlignment="Top" 
                FontFamily="ISOCPEUR" 
                Foreground="#FF474747"/>
                    <Line
                X1="150" Y1="0"
                X2="150" Y2="250"
                Stroke="Gray"
                StrokeThickness="1"  />
                    <Line
                X1="10" Y1="30"
                X2="140" Y2="30"
                Stroke="Gray"
                StrokeThickness="1"/>
                    <CheckBox 
                Name="Door_The_Floor_Is_Numeric"
                Content="Двери" 
                HorizontalAlignment="Left" 
                FontFamily="ISOCPEUR"
                FontSize="15"
                Margin="20,40,0,0" 
                VerticalAlignment="Top"/>
                    <CheckBox 
                Name="Window_The_Floor_Is_Numeric"
                Content="Окна" 
                HorizontalAlignment="Left" 
                FontFamily="ISOCPEUR"
                FontSize="15"
                Margin="20,70,0,0" 
                VerticalAlignment="Top"/>
                    <CheckBox 
                Name="Wall_The_Floor_Is_Numeric"
                Content="Стены" 
                HorizontalAlignment="Left" 
                FontFamily="ISOCPEUR"
                FontSize="15"
                Margin="20,100,0,0" 
                VerticalAlignment="Top"/>
                    <CheckBox 
                Name="Model_Group_The_Floor_Is_Numeric"
                Content="Группа модели" 
                HorizontalAlignment="Left" 
                FontFamily="ISOCPEUR"
                FontSize="15"
                Margin="20,130,0,0" 
                VerticalAlignment="Top"/>
                    <CheckBox 
                Name="Room_The_Floor_Is_Numeric"
                Content="Помещения" 
                HorizontalAlignment="Left" 
                FontFamily="ISOCPEUR"
                FontSize="15"
                Margin="20,160,0,0" 
                VerticalAlignment="Top"/>
                    <CheckBox 
                Name="Floors_The_Floor_Is_Numeric"
                Content="Перекрытия" 
                HorizontalAlignment="Left" 
                FontFamily="ISOCPEUR"
                FontSize="15"
                Margin="20,190,0,0" 
                VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem 
                Header="Рабочие наборы"
                Width="115"
                FontFamily="ISOCPEUR"
                FontSize="15">
                <Grid 
                Background="#FFE5E5E5"
                Margin="0,0,0,0"
                Height="240">
                  
                    <Line
                    X1="121" Y1="0"
                    X2="121" Y2="240"
                    Stroke="Gray"
                    StrokeThickness="1"  />
                    <Line
                    X1="175" Y1="0"
                    X2="175" Y2="240"
                    Stroke="Gray"
                    StrokeThickness="1"  />
                    <Line
                    X1="5" Y1="40"
                    X2="115" Y2="40"
                    Stroke="Gray"
                    StrokeThickness="1"  />
                    <Line
                    X1="182" Y1="40"
                    X2="288" Y2="40"
                    Stroke="Gray"
                    StrokeThickness="1"  />
                    <TextBlock FontSize="15" 
                    Text="Рабочие наборы&#xa;активной модели:" 
                    Margin="5,00,180,0" 
                    VerticalAlignment="Top" 
                    FontFamily="ISOCPEUR" 
                    Foreground="#FF474747" />
                    <ScrollViewer
                    x:Name="scroll_Viewer_Work_Set_All_Model"
                    VerticalScrollBarVisibility="Visible" 
                    HorizontalScrollBarVisibility="Visible"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="200"
                    CanContentScroll="True"
                    ToolTip="Список спецификаий из модели"
                    Width="120"
                    FontSize="15"
                    FontFamily="ISOCPEUR" 
                    Margin="0,40,0,0"/>
                    <TextBlock FontSize="15" 
                    Text="Рабочие наборы&#xa;для исключения:" 
                    Margin="180,00,0,0" 
                    VerticalAlignment="Top" 
                    FontFamily="ISOCPEUR" 
                    Foreground="#FF474747"/>
                    <ScrollViewer
                    x:Name="scroll_Viewer_Work_Set_Ignore"
                    VerticalScrollBarVisibility="Visible" 
                    HorizontalScrollBarVisibility="Visible"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="200"
                    CanContentScroll="True"
                    ToolTip="Список спецификаий из модели"
                    Width="120"
                    FontSize="15"
                    FontFamily="ISOCPEUR" 
                    Margin="176,40,0,0"/>
                    <Button 
                    Content="→"
                    HorizontalAlignment="Left" 
                    Margin="121,0,0,0" 
                    Width="54"
                    Height="120"
                    VerticalAlignment="Top" Click="Button_Click"/>
                    <Button 
                    Content="←"
                    HorizontalAlignment="Left" 
                    Margin="121,120,0,0" 
                    Width="54"
                    Height="120"
                    VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem 
                Header="Завершение"
                Width="90"
                FontFamily="ISOCPEUR"
                FontSize="15" >
                <Grid 
                Background="#FFE5E5E5"
                Margin="0,0,0,0"
                Width="300"
                Height="240">
                    <Button 
                FontSize="15" 
                Content="Запуск"
                Margin="0,0,14,10"
                Width="90"
                ToolTip="Загрузка сохраненных наборов"
                FontFamily="ISOCPEUR"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="{x:Null}"
                  Click="Start_The_Floor_Is_Numeric"/>
                </Grid>

            </TabItem>
        </TabControl>

        <Image 
            Margin="0,0,270,270"  
            Source="/WPFApplication;component/1-Общее/SharedParameterManager/Image_Creating_Specifications/Лого-2.png" 
            Stretch="Fill"/>
    </Grid>
</Window>
