3-Сonstructions/PinnerWorksets/wswpf.xaml

<Window x:Class="masshtab.wswpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:masshtab"
             mc:Ignorable="d" Height="180" Width="300"
        Topmost="True"
        d:DataContext="{d:DesignInstance local:wsViewModel}"
            WindowStartupLocation="CenterScreen" 
            Title="Настройки удаления наборов">
    <StackPanel VerticalAlignment="Center" Margin="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Настройки запуска плагина:" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="checkBox1" IsThreeState="False" IsChecked="{Binding delete}" Content="Удалять лишние* наборы" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5 0 0 0" Text="*Использовать с осторожностью." FontSize="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Удаляются наборы, содержащие шифр проекта," FontSize="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 5" Text="но не назначенные связанным файлам." FontSize="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" x:Name="escButton" IsCancel="True" Click="escButton_Click" MinWidth="60" MinHeight="25" Margin="5" />
            <Button Content="Запуск" x:Name="acceptButton" IsDefault="True" Click="acceptButton_Click" MinWidth="120" Margin="5"/>
        </StackPanel>
        
       
    </StackPanel>
    
</Window>
